@use 'components';

%font-header {
  font-family: Roboto, sans-serif;
};

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul > li {
  list-style-type: none;
}

button {
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: inherit;
}

html, body {
  @extend %font-header;
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

// header
.header {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content components.$nav-bar-height  minmax(min-content, 1fr);
  padding: 0 10px 65px 10px;
  background: linear-gradient(#ffe4d7, #ffffff);

  [data-scroll-watcher] {
    grid-row: 1;
    height: 0;
  }
}

.header-content-wrapper {
  grid-row: 3;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, min-content);
  justify-items: center;
  align-items: center;

  .header-title {
    margin-bottom: 13px;
  }

  .header-description {
    margin-bottom: 20px;
  }

  .phone-sample-wrapper {
    margin-bottom: 28px;
  }

  .download-btns > * {
    background-color: #FF3D00;
  }
}

@media screen and (min-width: 481px) {
  .header {
    padding: 0 30px 65px 30px;
  }

  .header-content-wrapper {
    margin: 0 auto 0 auto;
    max-width: 1110px;

    .download-btns > * {
      background-color: #000000;
    }
  }
}

@media screen and (min-width: 601px) {
  .header {
    align-items: center;
    height: 100vh;
    max-height: 1100px;
    padding: 0 30px 75px 30px;
    box-shadow: 0 4px 16px 0 rgba(75, 0, 129, 0.08);
    min-height: fit-content;
  }

  .header-content-wrapper {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 20px;

    .header-title {
      grid-column: 1/-1;
      grid-row: 1;
      align-self: end;
    }

    .header-description {
      grid-column: 1/-1;
      grid-row: 2;
    }

    .download-btns {
      grid-column: 1;
      grid-row: 3;
      flex-direction: column;
      justify-content: center;
      align-items: end;
      gap: 45px;
    }

    .phone-sample-wrapper {
      grid-column: 2;
      grid-row: 3;
      margin: 0;
    }
  }
}

@media screen and (min-width: 1025px) {
  .header {
    align-items: center;
  }

  .header-content-wrapper {
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(3, min-content);
    align-items: end;
    column-gap: 30px;

    .header-title {
      grid-column: 1;
      grid-row: 1;
      margin-top: 100px;
    }

    .header-description {
      grid-column: 1;
      grid-row: 2;
      margin: 0 0 60px 0;
    }

    .download-btns {
      grid-column: 1;
      grid-row: 3;
      flex-direction: row;
      justify-content: start;
      gap: 20px;
      margin: 0 0 74px 0
    }

    .phone-sample-wrapper {
      grid-column: 2;
      grid-row: 1 / -1;
    }
  }
}

@media screen and (min-width: 1170px) {
  .header {
    padding: 0 0 75px 0;
  }

  .header-content-wrapper {
    column-gap: 70px;
  }
}

// main
.services {
  position: relative;
  padding: 0 10px 40px 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content 1fr;
  justify-items: center;

  &-title {
    margin-bottom: 23px;
  }

  &-cards {
    $gap-auto-scale: calc(100vw - (30px * 2) - (var(--card-width) * 2));
    $gap-max: calc(865px - var(--card-width) * 2);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, var(--card-width)));
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 865px;
    row-gap: clamp(40px, #{$gap-auto-scale}, #{$gap-max});
    column-gap: clamp(40px, #{$gap-auto-scale}, #{$gap-max});
  }

  .card:nth-child(2) {
    box-shadow: 5px 20px 50px 0 rgba(204, 85, 32, 0.5);
  }
}

@media screen and (min-width: 481px) {
  .services {
    padding: 0 30px 40px 30px;
  }
}

@media screen and (min-width: 601px) {
  .services {
    padding: 40px 30px 40px 30px;
  }
}

@media screen and (min-width: 601px) {
  .services {
    &-title {
      margin-bottom: 40px;
    }
  }
}

@media screen and (min-width: 860px) {
  .services {
    .card:nth-child(2) {
      grid-row: 1 / -1;
    }
  }
}

@media screen and (min-width: 926px) {
  .services {
    padding: 80px 30px 150px 30px;

    &-cards {
      margin-left: clamp(0px, calc(100vw - 926px), 85px);
    }
  }
}

@media screen and (min-width: 1012px) {
  .services {
    padding: 160px 30px 150px 30px;

    &-title {
      position: absolute;
      top: 160px;
      left: 50%;
      transform: translateX(-465px);
      max-width: 465px;
      margin-bottom: 0;
    }

    &-cards {
      margin-top: 12px;
    }
  }
}

// features
.features {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  padding: 58px 30px 58px 30px;
  background-color: components.$primary-color;

  &-title {
    margin-bottom: 55px;
  }

  &-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    justify-items: center;
    width: 100%;
    max-width: 940px;
    gap: 50px;
  }

  .icon-block:nth-child(3) {
    grid-column: 1 / -1;
  }
}
@media screen and (min-width: 760px) {
  .features {
    padding: 95px 30px 95px 30px;

    &-title {
      margin-bottom: 85px;
    }

    .icon-block:nth-child(3) {
      grid-column: 3;
    }
  }
}

// testimonial
.testimonial {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, min-content);
  padding: 50px 10px 0 10px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto 0 auto;

  &-title {
    padding-bottom: 26px;
  }

  .quote-image-wrapper {
    margin-bottom: 30px;
  }

  .slider-btns {
    align-self: end;
  }
}
@media screen and (min-width: 481px) {
  .testimonial {
    padding: 50px 30px 0 30px;
  }
}

@media screen and (min-width: 769px) {
  .testimonial {
    padding: 50px 10px 0 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    align-items: end;
    column-gap: 20px;

    &-title {
      grid-row: 1;
      justify-self: start;
      grid-column: 2;
    }

    .quote-image-wrapper {
      margin-bottom: 0;
      grid-row: 2;
    }

    .carousel-wrapper {
      grid-row: 2;
    }
  }
}

@media screen and (min-width: 1025px) {
  .testimonial {
    padding: 100px 10px 0 0;
    column-gap: 50px;
  }
}

@media screen and (min-width: 1281px) {
  .testimonial {
    padding: 150px 0 0 0;
    grid-template-columns: 1fr minmax(min-content, 1fr);
    column-gap: 80px;

    .quote-image-wrapper {
      margin-top: 55px;
      margin-bottom: 40px;
    }

    .carousel-wrapper {
      padding-right: 245px;
    }

    &:before {
      content: url('img/card-dots.svg');
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(calc(-50% + 30px));
      width: 154px;
      height: auto;
    }
  }
}

@media screen and (min-width: 1441px) {
  .testimonial {
    column-gap: 100px;
  }
}

// download
.download {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  max-width: 1090px;
  padding: 77px 10px 47px 10px;

  &-content-wrapper {
    width: 100%;
    max-width: 444px;
  }

  &-title {
    margin: 30px 0 13px 0;
  }

  &-btns {
    margin-top: 26px;
  }
}

@media screen and (min-width: 481px) {
  .download {
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 20px;
    padding: 77px 30px 47px 30px;
  }
}

@media screen and (min-width: 790px) {
  .download {
    padding: 77px 30px 77px 30px;

    &-title {
      margin: 0 0 13px 0;
    }
  }
}

@media screen and (min-width: 1025px) {
  .download {
    padding: 120px 30px 120px 30px;
    margin: 0 auto 0 auto;

    &-description {
      margin-bottom: 56px;
    }

    &-content-wrapper {
      justify-self: end;
    }
  }
}

//footer
.footer-wrapper {
  position: relative;
  width: 100%;
  background-color: components.$primary-color;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 57px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
  }
}

.footer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1205px;
  margin: 0 auto;
  padding: 40px 10px 0 10px;
  column-gap: 30px;
  color: #ffffff;

  &-logo-wrapper {
    width: 100%;
    margin-bottom: 49px;
  }

  &-logo {
    display: block;
    margin: 0 auto;
    height: 22px;
    width: auto;
  }

  &-links {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 45px;
    gap: 30px;
    max-width: 470px;
  }

  &-subscribe {
    flex: 1 1 100%;
    max-width: 395px;
  }

  &-group-link, &-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
  }

  &-link {
    display: inline-block;
  }

  &-icons {
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
};

@media screen and (min-width: 480px) {
  .footer {
    padding: 40px 30px 0 30px;
  }
}

@media screen and (min-width: 530px) {
  .footer {
    &-links {
      flex-direction: row;
      justify-content: space-between;
    }

    &-group-link, &-group {
      align-items: start;
    }

    &-group:nth-child(2) {
      margin-right: -70px;
    }
  }
}

@media screen and (min-width: 601px) {
  .footer {
    &-icons-wrapper {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    &-subscribe {
      margin-bottom: 32px;
    }

    &-icons {
      height: 57px;
    }

    .social-icon {
      height: 16px;
    }

    .copyright {
      text-align: left;
    }
  }
}

@media screen and (min-width: 955px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 395px;
    grid-template-rows: repeat(3, min-content);
    padding: 50px 30px 0 30px;
    column-gap: 60px;

    &-logo-wrapper {
      grid-row: 1;
      grid-column: 1 / -1;
    }

    &-links {
      width: 100%;
      min-width: 430px;
      max-width: 100%;
    }

    &-subscribe {
      margin-bottom: 0;
    }

    &-icons-wrapper {
      grid-column: 1/ -1;
    }
  }
}

@media screen and (min-width: 1110px) {
  .footer {
    grid-template-columns: repeat(3, min-content);
    justify-content: space-between;
    column-gap: 0;

    &-logo-wrapper {
      grid-row: 1;
      grid-column: 1;
      width: auto;
      margin-bottom: 0;
    }

    &-links {
      max-width: 470px;
      grid-column: 2;
    }

    &-subscribe {
      width: 395px;
      grid-column: 3;
    }

    &-links {
      max-width: 470px;
    }
  }
}

















