:root {
  --card-width: 355px;
}

.logo-wrapper .burs-icon {
  position: absolute;
  left: 12%;
  width: 30px;
  transition: color 0.3s ease;
  color: #743629;
}
.logo-wrapper .logo-icon {
  width: 128px;
  height: 24px;
  color: #743629;
}
.logo-wrapper .logo-icon .ed-letters {
  color: transparent;
}

.logo-wrapper.show .logo-icon {
  color: #532322;
}
.logo-wrapper.show .ed-letters {
  color: #ffffff;
}
.logo-wrapper.show .burs-icon {
  color: #532322;
}

@media screen and (min-width: 740px) {
  .logo-wrapper {
    justify-content: start;
  }
  .logo-wrapper .burs-icon {
    display: none;
  }
  .logo-wrapper .logo-icon {
    color: #532322;
  }
  .logo-wrapper .logo-icon .ed-letters {
    color: #ffffff;
  }
}
.header-title {
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
  color: #000000;
}

@media screen and (min-width: 601px) {
  .header-title {
    font-size: 43px;
    line-height: 59px;
  }
}
@media screen and (min-width: 769px) {
  .header-title {
    font-size: 50px;
    line-height: 70px;
  }
}
.header-description {
  font-size: 20px;
  font-weight: 200;
  line-height: 26px;
}

@media screen and (min-width: 601px) {
  .header-description {
    font-weight: 300;
    line-height: 31px;
  }
}
@media screen and (min-width: 769px) {
  .header-description {
    font-weight: 400;
    line-height: 36px;
  }
}
.header:before {
  content: "";
  display: block;
  position: fixed;
  z-index: 51;
  top: 0;
  left: 0;
  height: var(--header-height, 100vh);
  width: 100%;
  background: linear-gradient(#ffe4d7, #ffffff);
  clip-path: polygon(0 0, 100% 0, 100% 100px, 0 100px);
  pointer-events: none;
}

.header:after {
  content: "";
  position: fixed;
  z-index: 51;
  top: 0;
  height: 100px;
  left: 0;
  right: 0;
  transition: opacity 0.3s ease;
  opacity: 0;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.75);
}

.header:has(.nav-bar-wrapper.sticking):after {
  opacity: 1;
}

.nav-bar-wrapper {
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 52;
  cursor: pointer;
}

.nav-bar {
  max-width: 1110px;
  margin: 0 auto 0 auto;
  z-index: 52;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-bar .logo-wrapper {
  position: relative;
  z-index: 54;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}
.nav-bar .logo {
  display: flex;
}

@media screen and (min-width: 740px) {
  .header .nav-bar-wrapper {
    cursor: auto;
  }
  .header .nav-bar {
    flex-direction: row;
    padding: 0 35px 0 63px;
  }
  .header .logo-wrapper {
    justify-content: start;
  }
}
@media screen and (min-width: 1170px) {
  .header .nav-bar {
    padding: 0;
  }
}
.dropdown-menu {
  position: fixed;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  opacity: 0;
  transform: translateY(-10px);
  backdrop-filter: blur(0);
  transition: opacity 0.3s ease, transform 0.3s ease, backdrop-filter 0.3s ease;
  pointer-events: none;
}
.dropdown-menu .links-group-wrapper {
  width: 100%;
  background: linear-gradient(#ffe4d7, #ffffff);
}
.dropdown-menu.show {
  opacity: 1;
  transform: translateY(0);
  backdrop-filter: blur(12px);
  pointer-events: auto;
}

.links-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  width: 100%;
}

.shadow-filter {
  display: block;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

@media screen and (min-width: 740px) {
  .dropdown-menu {
    position: static;
    opacity: 1;
    transform: none;
    transition: none;
    pointer-events: auto;
    width: min-content;
  }
  .dropdown-menu .links-group-wrapper {
    background: none;
  }
  .shadow-filter {
    display: none;
  }
  .links-group {
    flex-direction: row;
    padding-top: 0;
    background: none;
  }
}
@media screen and (min-width: 1025px) {
  .dropdown-menu {
    margin-right: 115px;
  }
}
.nav-link {
  width: 100%;
  line-height: 94px;
  text-align: center;
  font-weight: 400;
  font-size: 31px;
  color: #0F001A;
}
.nav-link > a {
  display: block;
  width: 100%;
}
.nav-link:nth-child(1) {
  color: #cc5520;
}
.nav-link:hover {
  color: #ffffff;
  background-color: #cc5520;
}

.close-wrapper {
  height: 94px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}
.close-wrapper .close-item {
  width: 26px;
  color: #969595;
}

@media screen and (min-width: 740px) {
  .nav-link {
    font-size: 18px;
    line-height: 100px;
    text-wrap: nowrap;
  }
  .nav-link > a {
    padding: 0 28px 0 28px;
  }
  .close-wrapper {
    display: none;
  }
}
.phone-sample {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 355px;
  height: auto;
}
.phone-sample-mockup {
  z-index: 3;
  width: 100%;
  height: auto;
}

.header-content-wrapper > .phone-sample-wrapper .red-bg, .header-content-wrapper > .phone-sample-wrapper .white-bg,
.header-content-wrapper > .phone-sample-wrapper .phone-sample-icon {
  position: absolute;
}
.header-content-wrapper > .phone-sample-wrapper .red-bg {
  z-index: 2;
  top: 17%;
  left: 4%;
  display: block;
  width: 46%;
  height: 79%;
  border-radius: 7%;
  background-color: #cc5520;
}
.header-content-wrapper > .phone-sample-wrapper .white-bg {
  z-index: 1;
  top: 3%;
  right: 5%;
  display: block;
  width: 54%;
  height: 90%;
  border-radius: 7%;
  background-color: #ffffff;
}
.header-content-wrapper > .phone-sample-wrapper .icon-1 {
  z-index: 3;
  width: 28.73%;
  top: 29.9%;
  right: 14.93%;
}
.header-content-wrapper > .phone-sample-wrapper .icon-2 {
  z-index: 3;
  width: 30.16%;
  top: 47.29%;
  left: 12%;
}

.download > .phone-sample-wrapper .orange-bg, .download > .phone-sample-wrapper .white-bg,
.download > .phone-sample-wrapper .red-bg, .download > .phone-sample-wrapper .phone-sample-icon {
  position: absolute;
}
.download > .phone-sample-wrapper .red-bg {
  z-index: 2;
  top: 15%;
  left: 2.75%;
  display: block;
  width: 27%;
  height: 69%;
  border-radius: 4%;
  background-color: #cc5520;
}
.download > .phone-sample-wrapper .white-bg {
  z-index: 1;
  top: 4%;
  left: 50%;
  display: block;
  width: 40%;
  height: 92%;
  transform: translateX(-50%);
  border-radius: 7%;
  background-color: #ffffff;
}
.download > .phone-sample-wrapper .orange-bg {
  z-index: 2;
  top: 15%;
  right: 3%;
  display: block;
  width: 27.5%;
  height: 69%;
  border-radius: 4%;
  background-color: #E39334;
}
.download > .phone-sample-wrapper .icon-1 {
  z-index: 3;
  width: 25.78%;
  top: 40.09%;
  left: 50%;
  transform: translateX(-50%);
}
.download > .phone-sample-wrapper .icon-2 {
  z-index: 3;
  width: 13.57%;
  top: 36.6%;
  left: 10.66%;
}
.download > .phone-sample-wrapper .icon-3 {
  z-index: 3;
  width: 16.09%;
  top: 35.73%;
  right: 9.08%;
}

@media screen and (min-width: 769px) {
  .header .phone-sample {
    height: 535px;
    max-width: 100%;
  }
  .header .phone-sample-mockup {
    height: 100%;
    width: auto;
  }
}
@media screen and (min-width: 1025px) {
  .download .phone-sample {
    max-width: 516px;
  }
}
.download-btns {
  display: flex;
  justify-content: space-evenly;
  gap: 19px;
  width: 100%;
}
.download-btns .app-download {
  position: relative;
  display: inline-block;
  width: 168px;
  height: 56px;
  border-radius: 5px;
  background-color: #000000;
}
.download-btns .app-download .btn-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 71%;
  height: auto;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 481px) {
  .download-btns .app-download {
    width: 180px;
    height: 60px;
  }
}
.services-title {
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 1.8px;
  color: #000000;
}

@media screen and (min-width: 769px) {
  .services-title {
    font-size: 50px;
    line-height: 70px;
  }
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  max-width: var(--card-width);
  height: 490px;
  padding: 20px 45px 45px 45px;
  border-radius: 10px;
  box-shadow: 5px 20px 50px 0 rgba(234, 145, 39, 0.5);
  background-color: #ffffff;
}
.card .dots {
  display: none;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 154px;
  height: 154px;
  transform: translate(50%, -50%);
}

@media screen and (min-width: 601px) {
  :root {
    --card-width: 380px;
  }
  .card {
    width: var(--card-width);
    height: 525px;
  }
}
@media screen and (min-width: 1110px) {
  .card .dots {
    display: block;
  }
  .card:nth-child(3) .dots {
    top: 100%;
    right: 0;
  }
  .card:nth-child(2) .dots {
    top: 100%;
    right: 100%;
    transform: translate(50%, -7%);
  }
}
.card-icon {
  align-self: center;
  margin-bottom: 5px;
  height: 100%;
  max-height: 220px;
  width: auto;
}

@media screen and (min-width: 601px) {
  .card-icon {
    max-height: 240px;
  }
}
.card-title {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 16px;
}

.card-description {
  display: -webkit-box;
  overflow: hidden;
  margin-bottom: 20px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  height: 100%;
  max-height: 104px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #0f001a;
  opacity: 60%;
}

.card-link {
  position: relative;
  width: 100%;
  max-width: max-content;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  line-height: 30px;
  color: #cc5520;
  letter-spacing: 0.8px;
}
.card-link .arrow {
  position: absolute;
  top: 50%;
  right: -46px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
}
.card-link:focus {
  color: #cc5520;
}

.features-title {
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  color: #ffffff;
}

.icon-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 200px;
  color: #f2f2f2;
}
.icon-block .icon {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}
.icon-block .icon-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 8px;
}
.icon-block .icon-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.testimonial-title {
  font-weight: 400;
  font-size: 26px;
  text-align: center;
}

@media screen and (min-width: 769px) {
  .testimonial-title {
    font-size: 38px;
  }
}
@media screen and (min-width: 1025px) {
  .testimonial-title {
    font-size: 44px;
  }
}
.quote-image-wrapper {
  position: relative;
  height: 210px;
  margin-top: 77px;
  border-radius: 0 6px 6px 0;
  background-color: #FFE9D0;
}
.quote-image-wrapper .quote-image {
  position: absolute;
  right: 50%;
  bottom: 33px;
  transform: translateX(50%);
  width: 100%;
  max-width: 221px;
  height: auto;
}

@media screen and (min-width: 769px) {
  .testimonial .quote-image-wrapper {
    height: 267px;
  }
  .testimonial .quote-image-wrapper .quote-image {
    bottom: 42px;
    right: 42px;
    transform: none;
    max-width: 280px;
  }
}
@media screen and (min-width: 1025px) {
  .testimonial .quote-image-wrapper {
    height: 335px;
  }
  .testimonial .quote-image-wrapper .quote-image {
    bottom: 80px;
    right: 55px;
    max-width: 320px;
  }
}
@media screen and (min-width: 1281px) {
  .testimonial .quote-image-wrapper {
    height: 400px;
  }
  .testimonial .quote-image-wrapper .quote-image {
    right: 75px;
    bottom: 90px;
    max-width: 382px;
  }
}
.qoute-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: stretch;
}
.qoute-wrapper .qoutemark {
  position: absolute;
  width: 113px;
  height: auto;
  top: 0;
  left: 0;
  opacity: 50%;
}
.qoute-wrapper .qoute {
  height: 100%;
  margin-top: 65px;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 24px;
  opacity: 50%;
  color: #0F001A;
}

.author {
  font-size: 18px;
  color: #0F001A;
  line-height: 21px;
}

@media screen and (min-width: 1025px) {
  .qoute-wrapper .qoutemark {
    top: 0;
    width: 50px;
  }
  .qoute-wrapper .qoute {
    margin-top: 84px;
  }
}
.carousel-qoutes {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}
.carousel-qoutes .slides {
  display: flex;
  margin-bottom: 5px;
  transition: transform 0.5s ease;
  width: 100%;
}
.carousel-qoutes .slide {
  flex: 0 0 100%;
}

.carousel-wrapper .slider-btns {
  display: flex;
  justify-content: end;
  width: 100%;
}

@media screen and (min-width: 1025px) {
  .carousel-qoutes .slides {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1281px) {
  .carousel-qoutes .slides {
    margin-bottom: 75px;
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  color: #ffffff;
  background-color: #cc5520;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
}
.btn.btn-next {
  color: #cc5520;
  background-color: #ffffff;
  box-shadow: 0 -3px 16px 0 rgba(0, 0, 0, 0.1);
  transform: rotate(180deg);
}

.download-title {
  font-weight: 400;
  font-size: 25px;
  text-align: center;
}

.download-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #0F001A;
  opacity: 50%;
}

.footer-group-title {
  position: relative;
  display: inline-block;
  font-weight: 400;
  font-size: 28px;
  line-height: 33px;
  color: #ffffff;
  text-wrap: nowrap;
}
.footer-group-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 3px;
  background-color: #ffffff;
}

@media screen and (min-width: 530px) {
  .footer-group-title {
    font-size: 18px;
  }
}
.footer-link {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  text-wrap: nowrap;
}

@media screen and (min-width: 530px) {
  .footer-link {
    font-size: 14px;
  }
}
.footer-subscribe-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.footer-subscribe-description {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

@media screen and (min-width: 955px) {
  .footer-subscribe-description {
    text-align: start;
  }
}
.footer-input-text {
  display: block;
  width: 100%;
  height: 50px;
  padding: 0 40px;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  border: none;
  border-radius: 3px;
}

@media screen and (min-width: 955px) {
  .footer-input-text {
    width: 268px;
  }
}
.submit-btn {
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 400;
  color: #cc5520;
  background-color: #ffffff;
}

@media screen and (min-width: 955px) {
  .footer .submit-btn {
    width: 116px;
  }
}
.footer-icons {
  width: 218px;
  height: 91px;
}
.footer-icons .social-icon {
  display: flex;
  height: 26px;
  width: auto;
}

@media screen and (min-width: 601px) {
  .footer .footer-icons {
    width: 134px;
  }
}
.copyright {
  position: relative;
  width: 100%;
  line-height: 57px;
  font-weight: 400;
  font-size: 10.41px;
  text-align: center;
}

html, body {
  font-family: Roboto, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul > li {
  list-style-type: none;
}

button {
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: inherit;
}

html, body {
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content 100px minmax(min-content, 1fr);
  padding: 0 10px 65px 10px;
  background: linear-gradient(#ffe4d7, #ffffff);
}
.header [data-scroll-watcher] {
  grid-row: 1;
  height: 0;
}

.header-content-wrapper {
  grid-row: 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, min-content);
  justify-items: center;
  align-items: center;
}
.header-content-wrapper .header-title {
  margin-bottom: 13px;
}
.header-content-wrapper .header-description {
  margin-bottom: 20px;
}
.header-content-wrapper .phone-sample-wrapper {
  margin-bottom: 28px;
}
.header-content-wrapper .download-btns > * {
  background-color: #FF3D00;
}

@media screen and (min-width: 481px) {
  .header {
    padding: 0 30px 65px 30px;
  }
  .header-content-wrapper {
    margin: 0 auto 0 auto;
    max-width: 1110px;
  }
  .header-content-wrapper .download-btns > * {
    background-color: #000000;
  }
}
@media screen and (min-width: 601px) {
  .header {
    align-items: center;
    height: 100vh;
    max-height: 1100px;
    padding: 0 30px 75px 30px;
    box-shadow: 0 4px 16px 0 rgba(75, 0, 129, 0.08);
    min-height: fit-content;
  }
  .header-content-wrapper {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 20px;
  }
  .header-content-wrapper .header-title {
    grid-column: 1/-1;
    grid-row: 1;
    align-self: end;
  }
  .header-content-wrapper .header-description {
    grid-column: 1/-1;
    grid-row: 2;
  }
  .header-content-wrapper .download-btns {
    grid-column: 1;
    grid-row: 3;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 45px;
  }
  .header-content-wrapper .phone-sample-wrapper {
    grid-column: 2;
    grid-row: 3;
    margin: 0;
  }
}
@media screen and (min-width: 1025px) {
  .header {
    align-items: center;
  }
  .header-content-wrapper {
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(3, min-content);
    align-items: end;
    column-gap: 30px;
  }
  .header-content-wrapper .header-title {
    grid-column: 1;
    grid-row: 1;
    margin-top: 100px;
  }
  .header-content-wrapper .header-description {
    grid-column: 1;
    grid-row: 2;
    margin: 0 0 60px 0;
  }
  .header-content-wrapper .download-btns {
    grid-column: 1;
    grid-row: 3;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
    margin: 0 0 74px 0;
  }
  .header-content-wrapper .phone-sample-wrapper {
    grid-column: 2;
    grid-row: 1/-1;
  }
}
@media screen and (min-width: 1170px) {
  .header {
    padding: 0 0 75px 0;
  }
  .header-content-wrapper {
    column-gap: 70px;
  }
}
.services {
  position: relative;
  padding: 0 10px 40px 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content 1fr;
  justify-items: center;
}
.services-title {
  margin-bottom: 23px;
}
.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, var(--card-width)));
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 865px;
  row-gap: clamp(40px, calc(100vw - 60px - var(--card-width) * 2), calc(865px - var(--card-width) * 2));
  column-gap: clamp(40px, calc(100vw - 60px - var(--card-width) * 2), calc(865px - var(--card-width) * 2));
}
.services .card:nth-child(2) {
  box-shadow: 5px 20px 50px 0 rgba(204, 85, 32, 0.5);
}

@media screen and (min-width: 481px) {
  .services {
    padding: 0 30px 40px 30px;
  }
}
@media screen and (min-width: 601px) {
  .services {
    padding: 40px 30px 40px 30px;
  }
}
@media screen and (min-width: 601px) {
  .services-title {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 860px) {
  .services .card:nth-child(2) {
    grid-row: 1/-1;
  }
}
@media screen and (min-width: 926px) {
  .services {
    padding: 80px 30px 150px 30px;
  }
  .services-cards {
    margin-left: clamp(0px, 100vw - 926px, 85px);
  }
}
@media screen and (min-width: 1012px) {
  .services {
    padding: 160px 30px 150px 30px;
  }
  .services-title {
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-465px);
    max-width: 465px;
    margin-bottom: 0;
  }
  .services-cards {
    margin-top: 12px;
  }
}
.features {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  padding: 58px 30px 58px 30px;
  background-color: #cc5520;
}
.features-title {
  margin-bottom: 55px;
}
.features-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  justify-items: center;
  width: 100%;
  max-width: 940px;
  gap: 50px;
}
.features .icon-block:nth-child(3) {
  grid-column: 1/-1;
}

@media screen and (min-width: 760px) {
  .features {
    padding: 95px 30px 95px 30px;
  }
  .features-title {
    margin-bottom: 85px;
  }
  .features .icon-block:nth-child(3) {
    grid-column: 3;
  }
}
.testimonial {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, min-content);
  padding: 50px 10px 0 10px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto 0 auto;
}
.testimonial-title {
  padding-bottom: 26px;
}
.testimonial .quote-image-wrapper {
  margin-bottom: 30px;
}
.testimonial .slider-btns {
  align-self: end;
}

@media screen and (min-width: 481px) {
  .testimonial {
    padding: 50px 30px 0 30px;
  }
}
@media screen and (min-width: 769px) {
  .testimonial {
    padding: 50px 10px 0 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    align-items: end;
    column-gap: 20px;
  }
  .testimonial-title {
    grid-row: 1;
    justify-self: start;
    grid-column: 2;
  }
  .testimonial .quote-image-wrapper {
    margin-bottom: 0;
    grid-row: 2;
  }
  .testimonial .carousel-wrapper {
    grid-row: 2;
  }
}
@media screen and (min-width: 1025px) {
  .testimonial {
    padding: 100px 10px 0 0;
    column-gap: 50px;
  }
}
@media screen and (min-width: 1281px) {
  .testimonial {
    padding: 150px 0 0 0;
    grid-template-columns: 1fr minmax(min-content, 1fr);
    column-gap: 80px;
  }
  .testimonial .quote-image-wrapper {
    margin-top: 55px;
    margin-bottom: 40px;
  }
  .testimonial .carousel-wrapper {
    padding-right: 245px;
  }
  .testimonial:before {
    content: url("img/card-dots.svg");
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(calc(-50% + 30px));
    width: 154px;
    height: auto;
  }
}
@media screen and (min-width: 1441px) {
  .testimonial {
    column-gap: 100px;
  }
}
.download {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  max-width: 1090px;
  padding: 77px 10px 47px 10px;
}
.download-content-wrapper {
  width: 100%;
  max-width: 444px;
}
.download-title {
  margin: 30px 0 13px 0;
}
.download-btns {
  margin-top: 26px;
}

@media screen and (min-width: 481px) {
  .download {
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 20px;
    padding: 77px 30px 47px 30px;
  }
}
@media screen and (min-width: 790px) {
  .download {
    padding: 77px 30px 77px 30px;
  }
  .download-title {
    margin: 0 0 13px 0;
  }
}
@media screen and (min-width: 1025px) {
  .download {
    padding: 120px 30px 120px 30px;
    margin: 0 auto 0 auto;
  }
  .download-description {
    margin-bottom: 56px;
  }
  .download-content-wrapper {
    justify-self: end;
  }
}
.footer-wrapper {
  position: relative;
  width: 100%;
  background-color: #cc5520;
}
.footer-wrapper:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 57px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
}

.footer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1205px;
  margin: 0 auto;
  padding: 40px 10px 0 10px;
  column-gap: 30px;
  color: #ffffff;
}
.footer-logo-wrapper {
  width: 100%;
  margin-bottom: 49px;
}
.footer-logo {
  display: block;
  margin: 0 auto;
  height: 22px;
  width: auto;
}
.footer-links {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 45px;
  gap: 30px;
  max-width: 470px;
}
.footer-subscribe {
  flex: 1 1 100%;
  max-width: 395px;
}
.footer-group-link, .footer-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
}
.footer-link {
  display: inline-block;
}
.footer-icons {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .footer {
    padding: 40px 30px 0 30px;
  }
}
@media screen and (min-width: 530px) {
  .footer-links {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-group-link, .footer-group {
    align-items: start;
  }
  .footer-group:nth-child(2) {
    margin-right: -70px;
  }
}
@media screen and (min-width: 601px) {
  .footer-icons-wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .footer-subscribe {
    margin-bottom: 32px;
  }
  .footer-icons {
    height: 57px;
  }
  .footer .social-icon {
    height: 16px;
  }
  .footer .copyright {
    text-align: left;
  }
}
@media screen and (min-width: 955px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 395px;
    grid-template-rows: repeat(3, min-content);
    padding: 50px 30px 0 30px;
    column-gap: 60px;
  }
  .footer-logo-wrapper {
    grid-row: 1;
    grid-column: 1/-1;
  }
  .footer-links {
    width: 100%;
    min-width: 430px;
    max-width: 100%;
  }
  .footer-subscribe {
    margin-bottom: 0;
  }
  .footer-icons-wrapper {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1110px) {
  .footer {
    grid-template-columns: repeat(3, min-content);
    justify-content: space-between;
    column-gap: 0;
  }
  .footer-logo-wrapper {
    grid-row: 1;
    grid-column: 1;
    width: auto;
    margin-bottom: 0;
  }
  .footer-links {
    max-width: 470px;
    grid-column: 2;
  }
  .footer-subscribe {
    width: 395px;
    grid-column: 3;
  }
  .footer-links {
    max-width: 470px;
  }
}

/*# sourceMappingURL=styles.css.map */
